{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/app/:path*", "destination": "/index.html" },
    { "source": "/app",        "destination": "/index.html" },
    { "source": "/",           "destination": "/landing.html" }
  ]
}
